//
// Footer
// --------------------------------------------------
@use "sass:math";

.move-top {
	position: fixed;
	right: 20px;
	bottom: 15px;
	padding: 0.25rem 0;
	width: $input-height-sm;
	height: $input-height-sm;
	// line-height: math.div($input-height, 1.3);
	text-align: center;
	font-size: 120%;
	border-radius: 50%;
	z-index: 999;
	background: $white;
	color: $brand-default;
	border: 1px solid $brand-default;

	&:hover {
		background-color: $brand-default;
		color: $white;
		border-color: darken($brand-default, 10%);
	}
}
.page-footer {
	color: $footer-base-color;
	font-weight: 300;
	padding-top: $padding-base-horizontal + $padding-base-vertical;
	// position: fixed;
	// bottom: 0;
	// z-index: 100;
	// right: 0;
	left: 0;
	// @include z-depth-1-half;
	.header {
		position: relative;
		color: $footer-header-color;
		font-size: 160%;
		padding: 0;
		margin: 0;
		padding-bottom: $padding-base-horizontal;
		margin-bottom: $padding-base-horizontal;
		&:before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 15%;
			height: 3px;
			background-color: $brand-default;
			content: '';
			font-family: $font-awesome-free;
			font-weight: 600;
		}
	}
	.footer-btn {
		&.right {
			text-align: right;
		}
	}
}

.footer {
	position: relative;
	padding: 60px 0;
	background: $light_white_color;

	@media (max-width: 768px) {
		padding: 50px 25px;
	}

	.ring {
		position: absolute;
		left: 0;
		bottom: 25%;
		transform: translateX(-50%);

		@media (max-width: 768px) {
			display: none;
		}
	}

	.dots {
		position: absolute;
		right: 0;
		bottom: 30%;
		transform: translateX(10px);

		@media (max-width: 768px) {
			display: none;
		}
	}

	.subtitle {
		font-family: $font-family-poppins;
		font-size: 130%;
		font-weight: 500;
		@include media-breakpoint-up(sm) {
			font-size: 160%;
		}
	}

	&_main {
		border-right: #c0d6f3 1px solid;
		margin-right: 20px;

		@media (max-width: 768px) {
			margin-right: 0px;
			border: none;
			border-bottom: #c0d6f3 1px solid;
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
	}

	&_links {
		padding: 35px 0 80px;

		@media (max-width: 768px) {
			padding: 30px 0;
		}

		&_each {
			display: flex;
			align-items: center;
			padding-bottom: 30px;

			&--icon {
				height: 50px;
				width: 50px;
				background: $sky_blue_color;
				border-radius: 50%;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				margin-right: 10px;
			}

			&_info {
				&--title {
					color: $grey_color;

					@media (max-width: 768px) {
						font-size: 16px;
						line-height: 22px;
					}
				}

				a {
					color: $blue_color;

					transition: 0.25s ease-in-out;

					@media (max-width: 768px) {
						font-size: 16px;
						line-height: 22px;
					}

					&:hover {
						@include opacity(0.5);
					}
				}
			}
		}
	}

	&_social {
		&_list {
			list-style: none;
			padding-left: 0px;
			margin-bottom: 0px;
			display: flex;

			li {
				margin-right: 18px;

				&:last-child {
					margin-right: 0px;
				}

				a {
					width: $font-size-base * 2.2;
					height: $font-size-base * 2.2;
					color: $white;
					border: 1px solid $primary;
					background: $primary;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					transition: 0.25s ease-in-out;

					&:hover {
						@include opacity(0.9);
						color: $primary;
						background: $white;
					}
				}
			}
		}
	}

	&_list {
		padding-bottom: 50px;
		border-bottom: #c0d6f3 1px solid;

		@media (max-width: 768px) {
			padding-bottom: 30px;
		}

		&_each {
			&--title {
				font-size: 12px;
				text-transform: uppercase;
				color: $blue_color;

				padding-bottom: 25px;

				@media (max-width: 768px) {
					padding-bottom: 18px;
				}
			}

			ul {
				list-style: none;
				padding-left: 0px;
				margin-bottom: 0px;

				li {
					padding-bottom: 20px;

					@media (max-width: 768px) {
						padding-bottom: 12px;
					}

					&:last-child {
						padding-bottom: 0px;
					}

					a {
						color: $grey_color;
						transition: 0.25s ease-in-out;

						@media (max-width: 768px) {
							font-size: 12px;
							font-weight: bold;
						}

						&:hover {
							opacity: 0.9;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	&_terms {
		padding: 50px 0;

		@media (max-width: 768px) {
			padding: 30px 0;
			border-bottom: #c0d6f3 1px solid;
			margin-bottom: 50px;
		}

		&_list {
			list-style: none;
			padding-left: 0px;
			margin-bottom: 0px;

			@media (max-width: 768px) {
				display: flex;
				justify-content: space-between;
			}

			li {
				display: inline-flex;
				margin-right: 40px;

				@media (max-width: 768px) {
					margin-right: 0px;
				}

				&:last-child {
					margin-right: 0px;
				}

				a {
					color: $grey_color;
					transition: 0.25s ease-in-out;

					@media (max-width: 768px) {
						font-size: 12px;
						font-weight: bold;
					}

					&:hover {
						opacity: 0.9;
						text-decoration: none;
					}
				}
			}
		}
	}

	&_stores {
		&_list {
			list-style: none;
			padding-left: 0px;
			margin-bottom: 0px;

			li {
				display: inline-flex;
				margin-right: 20px;

				img {
					@media (max-width: 768px) {
						max-height: 32px;
					}
				}

				&:last-child {
					margin-right: 0px;
				}
			}
		}
	}

	&_copyright {
		padding-top: 40px;

		p {
			margin-bottom: 0px;
			font-size: 13px;
			line-height: 22px;

			@media (max-width: 768px) {
				padding-bottom: 30px;
				font-size: 12px;
			}
		}

		.read_details {
			&--title {
				display: flex;
				align-items: center;
				cursor: pointer;

				@media (max-width: 768px) {
					font-size: 14px;
				}

				&.in {
					span {
						transform: rotate(45deg);
					}
				}

				span {
					width: 22px;
					height: 22px;
					color: #ffffff;
					background: $blue_color;
					border-radius: 50%;
					margin-right: 8px;
					position: relative;
					line-height: 18px;
					text-align: center;
					transition: 0.25s ease-in-out;
				}
			}

			&_content {
				display: none;
				padding: 25px 0;

				@media (max-width: 768px) {
					padding-bottom: 0px;
				}

				p {
					line-height: 25px;

					@media (max-width: 768px) {
						font-size: 15px;
					}
				}
			}
		}
	}
}
