//
// Forms
// --------------------------------------------------
label {
	font-weight: 400;
	font-size: 90%;
}

.form-control {
	// border-radius: $input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
	border-width: 1px;
}

.form-group {
	position: relative;
	margin-bottom: $form-group-margin;
	.error {
		font-size: 75%;
		color: $danger;
		margin-left: $font-size-base * 0.5;
	}
	label,
	.control-label {
		font-size: 90%;
		font-weight: 400;
		@include transition(0.15s ease-out);
		position: absolute;
		left: 16px;
		z-index: 3;
		top: $small-font-size;
		color: lighten($input-color, 30%);
		line-height: 1;
		border-radius: $border-radius-lg;
		padding: 2px 5px;
	}

	&.with-btn {
	}

	&.is-focused,
	&.selected {
		.control-label {
			top: -$font-size-base * 0.6;
			background-color: $white;
			color: $primary;
			font-size: 80%;
		}
		.form-control {
			//	border-color: $input-border-focus;
		}
		.icons {
			// color: $input-border-focus;
		}
	}
	&.is-filled,
	&.is-value {
		.control-label {
			top: -$font-size-base * 0.4;
			background-color: $white;
			//	color: $primary;
			font-size: 75%;
		}
	}
}

// textarea {
// 	resize: vertical;
// }
