//
// booking card form
// --------------------------------------------------
html {
	scroll-behavior: smooth;
}
body {
	padding-top: $navbar-brand-height * 2.2;
}

a {
	text-decoration: $link-decoration;
}
.siteNavbar {
	z-index: $zindex-fixed;
	//padding: 10px 0;
	padding: 0;
	margin: 0;

	// background-color: $brand-white;

	.icons-caret {
		font-size: 110%;
	}

	.navbar {
		border: 0;
		margin: 0;
		// padding: $padding-base-vertical 0;
		border-radius: 0;
		background-color: $white;
		box-shadow: 0 1px 7px 2px rgba($gray-400, 0.2);

		.navbar-brand {
			margin-left: $padding-base-vertical * 0.5;
			img {
				display: block;
				height: 100%;
			}

			&.is-img {
				padding: $navbar-brand-height * 0.5 0;
				img {
					display: block;
					height: $navbar-brand-height * 0.8;
				}
			}
		}

		// .dropdown-menu > li > a {
		// 	padding: 8px 20px;

		// 	&:hover {
		// 		text-decoration: none;
		// 		color: $dropdown-link-hover-color;
		// 		background-color: $dropdown-link-hover-bg;
		// 	}
		// }
	}
}
