// Tabs
// -------------------------
// Give the tabs something to sit on
.nav-tabs {
    background-color: $brand-primary;
    border-bottom: 0;
    
    >li {
        float: left; // Make the list-items overlay the bottom border
        margin-bottom: 0; // Actual tabs (as links)
        >a {@include transition(0.2s ease-out);
            margin-right: 0;
            line-height: $line-height-base;
            border: 0;
            border-radius: 0;
            position: relative;
            font-weight: 500;
            font-size: 100%;
            color: $nav-tabs-active-link-hover-color;
            padding: $nav-tab-link-padding; 
            &:hover {
                background-color: $nav-tabs-border-color;
            }
        } // Active state, and its :hover to override normal :hover
        &.active>a {
            &,
            &:hover,
            &:focus {
                color: $nav-tabs-active-link-hover-color;
                background-color: $nav-tabs-active-link-hover-bg;
                border:0;
                border-bottom-color: transparent;
                cursor: default;
            }
            
        }
    } // pulling this in mainly for less shorthand
    &.nav-justified {
        @extend .nav-justified;
        @extend .nav-tabs-justified;
    }
    &.nav-fullwidth{
        li{ text-align: center;
            width: 33.33%;
        }
    }
    
}

.tab-content{
    padding: 8px;
}