/* Radio Buttons
   ========================================================================== */

// Remove default Radio Buttons
.radio {
    margin: 0; 
    //display: inline-block;
    &.disabled {
        cursor: $cursor-disabled;
        color: $input-disabled-color;
    }
    [type="radio"]:not(:checked),
    [type="radio"]:checked {
        position: absolute;
        left: -9999px;
        opacity: 0;
    }
    [type="radio"]:not(:checked)+.options,
    [type="radio"]:checked+.options {
        position: relative;
        padding-left: 26px;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        vertical-align: middle;
        line-height: 25px;
        font-size: 1rem;
        transition: .28s ease;
        -khtml-user-select: none;
        /* webkit (konqueror) browsers */
        user-select: none;
    }
    [type="radio"]+.options:before,
    [type="radio"]+.options:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        margin-top: 3px;
        width: 18px;
        height: 18px;
        z-index: 0;
        transition: .28s ease;
    }
    /* Unchecked styles */
    [type="radio"]:not(:checked)+.options:before,
    [type="radio"]:not(:checked)+.options:after,
    [type="radio"]:checked+.options:before,
    [type="radio"]:checked+.options:after,
    [type="radio"]:checked+.options:before,
    [type="radio"]:checked+.options:after {
        border-radius: $border-radius-full;
    }
    [type="radio"]:not(:checked)+.options:before,
    [type="radio"]:not(:checked)+.options:after {
        border: 2px solid $radio-empty-color;
    }
    [type="radio"]:not(:checked)+.options:after {
        transform: scale(0);
    }
    /* Checked styles */
    [type="radio"]:checked+.options:before {
        border: 2px solid transparent;
    }
    [type="radio"]:checked+.options:after,
    [type="radio"]:checked+.options:before,
    [type="radio"]:checked+.options:after {
        border:2px solid $radio-fill-color;
    }
    [type="radio"]:checked+.options:after,
    [type="radio"]:checked+.options:after {
        background-color: $radio-fill-color;
    }
    [type="radio"]:checked+.options:after {
        transform: scale(1.02);
    }
    /* Radio With gap */
    [type="radio"]:checked+.options:after {
        transform: scale(.5);
    }
    /* Focused styles */
    [type="radio"].tabbed:focus+.options:before {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, .1);
    }
    /* Disabled Radio With gap */
    [type="radio"]:disabled:checked+.options:before {
        border: 2px solid $input-disabled-color;
    }
    [type="radio"]:disabled:checked+.options:after {
        border: none;
        background-color: $input-disabled-color;
    }
    /* Disabled style */
    [type="radio"]:disabled:not(:checked)+.options:before,
    [type="radio"]:disabled:checked+.options:before {
        background-color: transparent;
        border-color: $input-disabled-color;
    }
    [type="radio"]:disabled+.options {
        color: $input-disabled-color;
    }
    [type="radio"]:disabled:not(:checked)+.options:before {
        border-color: $input-disabled-color;
    }
    [type="radio"]:disabled:checked+.options:after {
        background-color: $input-disabled-color;
        border-color: $input-disabled-solid-color;
    }
}