@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-100.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-100.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-200.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-200.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-300.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-300.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-400.eot);
  src: local('Roboto Slab'), url(../fonts/robotoslab/Roboto-Slab-normal-400.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-400.svg#RobotoSlab) format('svg'), url(../fonts/robotoslab/Roboto-Slab-normal-400.eot?#iefix) format('embedded-opentype'), url(../fonts/robotoslab/Roboto-Slab-normal-400.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-500.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-500.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-700.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-700.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/robotoslab/Roboto-Slab-normal-900.ttf) format('truetype'), url(../fonts/robotoslab/Roboto-Slab-normal-900.woff) format('woff');
}

