@use "sass:math";

.side-nav {
	//display: none;
	@include z-depth-large;
	position: fixed;
	max-width: 380px;
	width: 86%;
	left: 0;
	top: 0;
	margin: 0;
	//transform: translateX(-100%);
	height: 100%;
	height: calc(100% + 60px);
	height: -moz-calc(100%); //Temporary Firefox Fix
	padding-bottom: 60px;
	background-color: $sidebarnav-bg-color;
	z-index: $zindex-modal;
	overflow-y: auto;
	will-change: transform;
	backface-visibility: hidden;
	transform: translateX(-105%); // Right Align

	&.right-aligned {
		right: 0;
		transform: translateX(105%);
		left: auto;
		transform: translateX(100%);
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0; //border: 1px solid $default-border;
		margin-bottom: 20px;

		li {
			border: none;
			display: block;
			margin: 0;
			padding: 0;

			a {
				@include text-overflow;
				border-top: 1px solid $default-border;
				display: block;
				margin: 0;
				font-size: 110%;
				color: $brand-gray;
				padding: 10px 15px;
				position: relative;
				text-decoration: none;

				.side-arrow {
					position: absolute;
					right: 15px;
					top: 50%;
					margin-top: -8px;
					font-style: normal;
					font-weight: normal;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;

					&:before {
						font-size: 70%;
						content: '\f054';
						font-weight: 600;
						font-family: $font-awesome-free;
					}
				}
				.icons-caret {
					&:after {
						content: '';
						left: 0;
						width: 3px;
						top: 0;
						bottom: 0; // background-color: $brand-default;
						z-index: 2;
						position: absolute;
					}

					&:before {
						content: '\f054';
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
						right: 15px;
						top: 50%;
						color: darken($default-border, 20%);
						margin-top: -10px;
						z-index: 2;
						position: absolute;
					}

					&:hover,
					&:focus {
						background-color: rgba(0, 0, 0, 0.05);
						color: $brand-secondary;

						&:after {
							background-color: $brand-default;
						}

						&:before {
							color: $brand-default;
						}
					}
				}
			}

			&.active > {
				a {
					background-color: lighten($gray-base, 95%);

					&:after {
						background-color: $brand-default;
					}
				}

				ul.sub-menu {
					display: block;
					padding: 0;
					background: rgba(0, 0, 0, 0.05);
				}
			}
			&.active {
				&.open {
					a {
						.icons-caret {
							&:before {
								content: '\f078';
							}
						}
					}
					.dropdown-menu {
						position: relative;
						box-shadow: none;
						margin: 0;
						right: auto;
						left: auto;
						float: none;
						font-size: 85%;
						background-color: lighten($gray-base, 94%);
						a {
							padding: $padding-base-vertical $padding-base-horizontal;
							padding-left: $padding-base-horizontal * 2;
						}
					}
				}
			}
			// &.open > ul.sub-menu { display: block; }
			&.active > a > .side-arrow {
				@include opacity(1);

				&:before {
					font-weight: 600;
					font-family: $font-awesome-free;
					content: '\f078';
				}
			}

			ul.sub-menu {
				clear: both;
				list-style: none;
				margin: 0;
				padding: 0;
				display: none;

				li {
					background: none;
					margin-bottom: 0;
					margin-left: 0;
					margin-right: 0; //margin-top: 1px !important;
					padding: 0;

					a {
						display: block;
						//font-size: 90%; //font-weight: 300;
						border: none;
						margin: 0;
						padding-bottom: 10px;
						padding-left: 30px !important;
						padding-right: 15px;
						padding-top: 10px;
						text-decoration: none;

						.side-arrow {
							margin-right: 22px;
						}

						&:after {
							display: none;
						}
					}

					&.current > {
						a {
							background: $brand-default;
							color: $brand-white;
						}
					}

					&.dropdown-header {
						padding-left: 30px !important;
					}

					&.divider {
						height: 1px;
						margin: 9px 0;
						overflow: hidden;
						margin-left: 30px !important;
					}

					ul.sub-menu {
						margin: 0;

						li a {
							padding-left: 45px !important;
						}
					}

					li ul.sub-menu li a {
						padding-left: 55px !important;
					}
				}
			}
		}
	}

	.collapsible {
		margin: 0;
	}

	.profile-card-menu {
		display: block;
		padding: 30px 0;
		background-color: $brand-secondary;
		position: relative;
		min-height: $sidebar-avatar;

		.navbar-avatar {
			width: $sidebar-avatar;
			height: $sidebar-avatar;
			position: absolute;
			left: 15px;
			top: 50%;
			margin-top: -$sidebar-avatar * 0.5;
			z-index: 2;

			//margin: 0 auto;
			// margin-bottom: 20px;
			.count {
				position: absolute;
				width: math.div($sidebar-avatar, 3);
				height: math.div($sidebar-avatar, 3);
				background-color: $brand-danger;
				text-align: center;
				font-weight: 500;
				font-size: 80%;
				line-height: 2;
				right: 0;
				border: 3px solid $brand-secondary;
				color: $brand-white;
				border-radius: $border-radius-full;
			}

			.menu-avatar-outer {
				img {
					width: 100%;
					height: 100%;
					display: block;
					border-radius: $border-radius-full;
				}
			}
		}

		.navbar-about {
			display: block;
			padding-left: $sidebar-avatar + 30;
			color: $brand-white;

			//text-align: center;
			// padding: 0 10px; //padding-left: $sidebar-avatar+30;
			.user-name {
				display: block;
				margin: 0;
				font-size: 160%;
			}

			.email-id {
				font-size: 90%;
			}

			.user-id {
				display: block;
				//font-size: 120%;
				text-transform: uppercase;

				a {
					color: inherit;
				}
			}

			.email-id {
				display: block;

				a {
					color: inherit;
				}
			}
		}
	}
}

// Touch interaction
.drag-target {
	height: 100%;
	width: 20px;
	position: fixed;
	top: 0;
	z-index: $zindex-modal-background;
}

// Fixed side-nav shown
.side-nav.fixed {
	left: 0;
	transform: translateX(0);
	position: fixed; // Right Align

	&.right-aligned {
		right: 0;
		left: auto;
	}
}

// Fixed sidebarnav hide on smaller
@media (min-width: $screen-sm-min) {
	//@media #{$medium-and-down} {
	.side-nav {
		&.fixed {
			transform: translateX(-105%);

			&.right-aligned {
				transform: translateX(105%);
			}
		}

		.userView {
			padding: $sidebarnav-padding $sidebarnav-padding 0;
		}
	}
}

.side-nav .collapsible-body > ul:not(.collapsible) > li.active,
.side-nav.fixed .collapsible-body > ul:not(.collapsible) > li.active {
	background-color: $brand-primary;

	a {
		color: $brand-success;
	}
}

#sidenav-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: $zindex-modal-background;
	background-color: $modal-backdrop-bg;
	opacity: $modal-backdrop-opacity !important;
}
